{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "kinetic-cdn",
  "affected": {
    "defaultBase": "main"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "MTcwYzE3MmUtMzhiNC00OTIwLWE4NjItZTJlYWRmYWZhZmIyfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "test": {
      "inputs": ["default", "^default", "{workspaceRoot}/jest.preset.js"]
    },
    "lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"]
    }
  },
  "defaultProject": "demo",
  "generators": {
    "@nrwl/web:application": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/web:library": {
      "style": "css",
      "linter": "eslint",
      "unitTestRunner": "jest"
    }
  }
}
